<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="chiayolin.org is where Chiayo Lin shares his thoughts."/>
  <link rel="stylesheet" type="text/css" href="/lib/theme.css">
  <title>Generating a Static Site with Pelican</title>
</head>
<body>
  <!-- start main -->
  <div class="main">
    <!-- start navbar -->
    <div class="navbar no-select">
  <div class="navbar-branding">
    <a href="/" ><img src="/assets/hayashi.png"></a>
  </div>
  <a class="navbar-overlay-trigger" onclick="on()">&#8801;</a>
  <div id="navbar-overlay">
    <div class="navbar-overlay-x" onclick="off()">&#9783;</div>
    <div class="navbar-overlay-links">
      <a href="/blog">WEBLOG</a>
      <a href="https://github.com/chiayolin">GITHUB</a>
      <a href="/assets/201811-cyl.pdf">RÉSUMÉ</a>
      <a href="/readme">README</a>
    </div>
  </div>
  <hr/>
  <script>
  function on()  { document.getElementById("navbar-overlay").style.display = "block"; }
  function off() { document.getElementById("navbar-overlay").style.display = "none";  }
  </script>
</div>
    <!-- end navbar -->
    <!-- start content -->
    
  <div class="content">
    
      <h1 class="content-title">Generating a Static Site with Pelican</h1>
    

    

    

    
      <p class="content-metadata">
        紀元 2676 年 07 月 19 日 
        
        @ Centreville, Virginia 
        <br/>last modified: 紀元 2677 年 05 月 01 日  
      </p>
    

    <p>I used <a href="https://jekyllrb.com/">Jekyll</a> as a static site generator to generate HTML files from
<a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> for this site and it worked just fine. However, Jekyll was perhaps
too powerful for what I really needed. Because what I wanted was just a simple static
site generator that parses my templates and Markdown files and outputs HTMLs, without
spending time configuring different versions of Ruby Gems just to get my site up
and running. So I recently decided to give <a href="http://blog.getpelican.com/">Pelican</a> a try. Pelican is a
static generator like Jekyll, but it is written in <a href="https://www.python.org/">Python</a> and uses
<a href="http://jinja.pocoo.org/">Jinja</a> as its templating language/engine. This post is created as a note to
myself about generating a static site with Pelican.</p>

<h2>Installation</h2>

<p>First thing we want to do is install Pelican and Markdown via <code>pip</code> and update
your Python if it is needed:</p>

<pre><code>$ pip install pelican markdown
</code></pre>

<h2>Create a Project</h2>

<p>After Pelican is installed on your machine, you may now begin creating a directory
for your Pelican site:</p>

<pre><code>$ mkdir awsome_project
$ cd awsome_project
</code></pre>

<p>After your project directory is created, run the <code>pelican-quickstart</code> command to
proceed the process of creating a Pelican project:</p>

<pre><code>$ pelican-quickstart
</code></pre>

<p>By running <code>pelican-quickstart</code>, the script will ask you some questions regarding
the configuration of your site (this post will assume that you leave the choices
as default). Answer these questions truthfully XD</p>

<p>You might also want to initialize the project directory as a Git repository in
order to keep track of your code and later push them to <a href="https://pages.github.com/">Github Pages</a>.
(I will write another post on deploying a Pelican site to Github Pages).</p>

<pre><code>$ git init
$ git remote add origin git@github.com:username/awsome_project.git
</code></pre>

<h2>Site Generation</h2>

<p>I don't remember any one of the Pelican commands... But hey, if you decided to
generate a <a href="https://en.wikipedia.org/wiki/Makefile">Makefile</a> in the previous section when running the
<code>pelican-quickstart</code> command then all you need to do now is run:</p>

<pre><code>$ make html
</code></pre>

<p>Yes, that's it. A Pelican site is generated under the <code>output/</code> directory.</p>

<h2>Run a HTTP Server Locally</h2>

<p>"Running a HTTP Server Locally" is basically just a fancy way to say "preview your
site before publishing it." In order to do that, simply type the command below at
a terminal prompt inside your project's root directory (where your Makefile is):</p>

<pre><code>$ make serve
</code></pre>

<p>Alternatively, run <code>develop_server.sh</code>:</p>

<pre><code>$ sh develop_server.sh
</code></pre>

<p>This will automatically regenerate the site when a change is made.</p>

<p>Finally, you can navigate to <a href="http://localhost:8000/">http://localhost:8000/</a> in your browser
to access/preview the generated site.</p>

<h2>Writing Content</h2>

<p>Every Markdown file (or whatever tool you prefer) and other files for the site are
placed under the <code>content/</code> directory. For more information about writing the
content, please head to the <a href="http://docs.getpelican.com/en/3.6.3/content.html">official documentation</a>.</p>

  </div>

    <!-- end content -->
    <!-- start footer -->
    <div class="footer">
  <hr/>
  <div class="footer-margin-top"></div>
  <a href="/assets/cyl.pub">BBCA C9BD 0A1C 61AD</a>
  <span class="pull-right">〒 cyl at umd dot edu</span>
</div>
    <!-- end footer -->
  </div>
  <!-- end main -->
</body>
</html>
